spring.application.name=libraryManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=Pilkhani@123

server.servlet.context-path=/lms

spring.thymeleaf.cache=false

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=always